body {
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    position: fixed;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    

}
.navlink a {
     
        color: #000000;  /* Imposta il colore nero */
        text-decoration: none;    /* Rimuove sottolineatura */
        font-size: 14px;          /* Imposta la dimensione del carattere a 14px */

     }

.navlink.flex-2 {
    flex: 2;
}
.navlink {
    flex: 1;
    display: flex;  
    justify-content: space-around;
    
}
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px;

    
}
article {
    width: 80%;
    border: 1px solid #000000;
    margin: 10px auto 10px;
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}
.card-header {
    display: flex;
    align-items: center;
}
.card-header img {
    width: 100px;
    border-radius: 50%;
}

.card-header p {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}
.card-footer p {
    text-align: end;
}
header img {
    width: 100%;
}
header {
    position: relative;
}
header div {
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 25px;
    text-transform: uppercase;
}
#chi-siamo img{
    width: 350px;

}
.clear {
    clear: both;

}

.card-wrapper-prj {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.card-prj {
    border: 2px solid #000;
    padding: 10px;
}

.card-header-prj {
    position: relative;
}

.card-header-prj h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    color: #fff;
}

.card-footer-prj {
    display: flex;
    justify-content: space-around;
}

.card-footer-prj img {
    border-radius: 50%;
}